mutation userAddOnAssignmentRemove($input: UserAddOnAssignmentRemoveInput!) {
  userAddOnAssignmentRemove(input: $input) {
    errors
    clientMutationId
    addOnPurchase {
      id
      name
      purchasedQuantity
      assignedQuantity
    }
  }
}
